; Program 6
; Algorithm: room, Density: dense, Pre-delay: short 

  MEM d00 1488
  MEM d01 2728
  MEM d02 3968
  MEM d03 4712
  MEM d10 496
  MEM d11 744
  MEM d12 992
  MEM d13 1240
  MEM d20 1488
  MEM d21 2728
  MEM d22 3968
  MEM d23 4712
  MEM d30 496
  MEM d31 744
  MEM d32 992
  MEM d33 1240


; Registers

  EQU input reg1; Signal input
  EQU rt reg2 ; Loss factor that sets reverb time

  EQU lpf_d0x reg3 ; Lattice lowpass filters
  EQU lpf_d1x reg4
  EQU lpf_d2x reg5
  EQU lpf_d3x reg6

  EQU out_d0x reg7 ; Lattice outputs
  EQU out_d1x reg8
  EQU out_d2x reg9
  EQU out_d3x reg10

  EQU out ; Output signal
  EQU lim ; Output limiter/shaper

; Constants
; Filter coefficients are for 32kHz

  EQU k_1kHz  0.17775899601706946
  EQU k_2kHz  0.3214160220919626
  EQU k_4kHz  0.5266022816341156
  EQU k_8kHz  0.7320508075688772

; Pot0 controls the reverb time.
; Square root the pot to bias it upwards into a more useful range.

rt_pot:
  RDAX pot0, 0.99
  LOG 0.5, 0
  EXP 1.0, 0
  WRAX rt, 0.0

; Sum the left and right inputs.
; Leave some headroom for processing.

adc_input:
  RDAX adcl, 0.25
  RDAX adcr, 0.25
  WRAX input, 0.0


calc_lattice_dense_d0x:

  RDA d00# - 98, 0.5
  RDA d01# - 98, 0.5
  RDA d02# - 98, 0.5
  RDA d03# - 98, 0.5
  WRAX out_d0x, 1.0
  MULX rt
  WRA d10, 0.0

  RDA d00# - 238, 0.5
  RDA d01# - 238, -0.5
  RDA d02# - 238, 0.5
  RDA d03# - 238, -0.5
  MULX rt
  WRA d11, 0.0

  RDA d00# - 123, 0.5
  RDA d01# - 123, 0.5
  RDA d02# - 123, -0.5
  RDA d03# - 123, -0.5
  MULX rt
  WRA d12, 0.0

  RDA d00# - 50, 0.5
  RDA d01# - 50, -0.5
  RDA d02# - 50, -0.5
  RDA d03# - 50, 0.5
  MULX rt
  WRA d13, 0.0

calc_lattice_dense_d1x:

  RDA d10# - 70, 0.5
  RDA d11# - 70, 0.5
  RDA d12# - 70, 0.5
  RDA d13# - 70, 0.5
  WRAX out_d1x, 1.0
  MULX rt
  RDAX input, 1.0
  WRA d20, 0.0

  RDA d10# - 163, 0.5
  RDA d11# - 163, -0.5
  RDA d12# - 163, 0.5
  RDA d13# - 163, -0.5
  MULX rt
  WRA d21, 0.0

  RDA d10# - 167, 0.5
  RDA d11# - 167, 0.5
  RDA d12# - 167, -0.5
  RDA d13# - 167, -0.5
  MULX rt
  RDFX lpf_d1x, k_4kHz
  WRAX lpf_d1x, 1.0
  WRA d22, 0.0

  RDA d10# - 196, 0.5
  RDA d11# - 196, -0.5
  RDA d12# - 196, -0.5
  RDA d13# - 196, 0.5
  MULX rt
  WRA d23, 0.0

calc_lattice_dense_d2x:

  RDA d20# - 35, 0.5
  RDA d21# - 35, 0.5
  RDA d22# - 35, 0.5
  RDA d23# - 35, 0.5
  WRAX out_d2x, 1.0
  MULX rt
  WRA d30, 0.0

  RDA d20# - 105, 0.5
  RDA d21# - 105, -0.5
  RDA d22# - 105, 0.5
  RDA d23# - 105, -0.5
  MULX rt
  WRA d31, 0.0

  RDA d20# - 148, 0.5
  RDA d21# - 148, 0.5
  RDA d22# - 148, -0.5
  RDA d23# - 148, -0.5
  MULX rt
  WRA d32, 0.0

  RDA d20# - 7, 0.5
  RDA d21# - 7, -0.5
  RDA d22# - 7, -0.5
  RDA d23# - 7, 0.5
  MULX rt
  WRA d33, 0.0

calc_lattice_dense_d3x:

  RDA d30# - 214, 0.5
  RDA d31# - 214, 0.5
  RDA d32# - 214, 0.5
  RDA d33# - 214, 0.5
  WRAX out_d3x, 1.0
  MULX rt
  RDAX input, 1.0
  WRA d00, 0.0

  RDA d30# - 85, 0.5
  RDA d31# - 85, -0.5
  RDA d32# - 85, 0.5
  RDA d33# - 85, -0.5
  MULX rt
  WRA d01, 0.0

  RDA d30# - 26, 0.5
  RDA d31# - 26, 0.5
  RDA d32# - 26, -0.5
  RDA d33# - 26, -0.5
  MULX rt
  RDFX lpf_d3x, k_8kHz
  WRAX lpf_d3x, 1.0
  WRA d02, 0.0

  RDA d30# - 192, 0.5
  RDA d31# - 192, -0.5
  RDA d32# - 192, -0.5
  RDA d33# - 192, 0.5
  MULX rt
  WRA d03, 0.0


dense_output:

  RDAX out_d0x, 0.25
  RDAX out_d1x, 1.0
  RDAX out_d2x, 0.5
  RDAX out_d3x, 1.0
  SOF -2.0, 0.0
  SOF -2.0, 0.0
  WRAX out, 1.0

output_shaper:

  WRAX lim, -0.33333
  MULX lim
  MULX lim
  RDAX lim, 1.0
  RDAX out, 1.0

  WRAX dacl, 1.0
  WRAX dacr, 0.0   ; Remove for production